---

kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: wordle
  namespace: ols-test-04
  labels: {}
spec:
  to:
    kind: Service
    name: wordle
  tls: {}
  port:
    targetPort: 3000

